{
  "name": "samorzad-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rudzix66/SchoolCouncilOS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rudzix66/SchoolCouncilOS/issues"
  },
  "homepage": "https://rudzix66.github.io/SchoolCouncilOS/",
  "dependencies": {
    "express": "^4.17.3",
    "googleapis": "^97.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
