{
  "name": "samorzad-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rudzix66/SchoolCouncilOS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rudzix66/SchoolCouncilOS/issues"
  },
  "homepage": "https://github.com/Rudzix66/SchoolCouncilOS#readme",
  "dependencies": {
    "googleapis": "^97.0.0"
  }
}
